* *****************************************************************
* ARCHIVO: Taller3_EcAv_P3
* AUTORES: Marlon Angulo Ramos // Carlos Agamez
* FECHA: 24/10/2025
* DESCRIPCIÓN: Tercer Ejercicio, IV LATE
* *****************************************************************

*******************************************************************************
* 							TERCER EJERCICIO
*******************************************************************************

clear all

* Descargar la base directamente desde GitHub
copy "https://raw.githubusercontent.com/9marlon9/Taller-3-EcAv/master/Punto%203/ito-energy.dta" ///
    "ito-energy.dta", replace


* Abrir la base
use "ito-energy.dta", clear

* 3) Histogramas de ahorro esperado

* Figura i) Grupo sin incentivos (incentive = 0)
preserve
keep if incentive == 0
twoway (histogram expected_savings, color(blue%30) freq) ///
       (histogram expected_savings if dynamic_pricing == 1, color(red%50) freq), ///
       title("Ahorro esperado: Grupo sin incentivos") ///
       subtitle("Total (azul) vs adoptantes (rojo)") ///
       legend(order(1 "Todos los hogares" 2 "Hogares que adoptaron")) ///
       xtitle("Ahorro esperado (US$/año)") ytitle("Frecuencia")
graph save "hist_sin_incentivo.pdf", replace
restore

* Figura ii) Grupo coon incentivos (incentive = 1)  
preserve
keep if incentive == 1
twoway (histogram expected_savings, color(blue%30) freq) ///
       (histogram expected_savings if dynamic_pricing == 1, color(red%50) freq), ///
       title("Ahorro esperado: Grupo con incentivos") ///
       subtitle("Total (azul) vs adoptantes (rojo)") ///
       legend(order(1 "Todos los hogares" 2 "Hogares que adoptaron")) ///
       xtitle("Ahorro esperado (US$/año)") ytitle("Frecuencia")
graph save "hist_con_incentivo.pdf", replace
restore

* 3a) Tasa de adopcion por grupos al esquema de tarifa dinámico

* Crear variable de ganadores/perdedores estructurales
gen ganador_estructural = (expected_savings > 0) if !missing(expected_savings)

* Calcular tasas de adopción para cada celda
* Grupo CON incentivo - Ganadores estructurales
count if incentive == 1 & ganador_estructural == 1
local total_con_ganador = r(N)
count if incentive == 1 & ganador_estructural == 1 & dynamic_pricing == 1
local adopcion_con_ganador = r(N)
local tasa_con_ganador = (`adopcion_con_ganador'/`total_con_ganador')*100

* Grupo CON incentivo - Perdedores estructurales
count if incentive == 1 & ganador_estructural == 0
local total_con_perdedor = r(N)
count if incentive == 1 & ganador_estructural == 0 & dynamic_pricing == 1
local adopcion_con_perdedor = r(N)
local tasa_con_perdedor = (`adopcion_con_perdedor'/`total_con_perdedor')*100

* Grupo SIN incentivo - Ganadores estructurales
count if incentive == 0 & ganador_estructural == 1
local total_sin_ganador = r(N)
count if incentive == 0 & ganador_estructural == 1 & dynamic_pricing == 1
local adopcion_sin_ganador = r(N)
local tasa_sin_ganador = (`adopcion_sin_ganador'/`total_sin_ganador')*100

* Grupo SIN incentivo - Perdedores estructurales
count if incentive == 0 & ganador_estructural == 0
local total_sin_perdedor = r(N)
count if incentive == 0 & ganador_estructural == 0 & dynamic_pricing == 1
local adopcion_sin_perdedor = r(N)
local tasa_sin_perdedor = (`adopcion_sin_perdedor'/`total_sin_perdedor')*100

* Mostrar resultados en pantalla
display "TASAS DE ADOPCIÓN:"
display "CON incentivo - Ganadores: `tasa_con_ganador'%"
display "CON incentivo - Perdedores: `tasa_con_perdedor'%"
display "SIN incentivo - Ganadores: `tasa_sin_ganador'%"
display "SIN incentivo - Perdedores: `tasa_sin_perdedor'%"

